
spring.profiles.active=local

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${env.JWT_SECRET}

# ===============================
# Cloudinary Configuration
# ===============================
cloudinary.cloud-name=${env.CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${env.CLOUDINARY_API_KEY}
cloudinary.api-secret=${env.CLOUDINARY_API_SECRET}

# ===============================
# Stripe Configuration
# ===============================
stripe.api.key=${env.STRIPE_SECRET_KEY}

# ===============================
# Gemini AI Configuration
# ===============================
gemini.api.key=${env.GEMINI_API_KEY}
